{
    "name": "veribridge-server",
    "version": "1.0.0",
    "description": "VeriBridge Backend API - Address Verification Services",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "db:migrate": "node src/db/migrate.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "uuid": "^9.0.0",
        "pg": "^8.11.3",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "axios": "^1.6.2",
        "qrcode": "^1.5.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}